{
  "name": "vcarpool",
  "version": "1.0.0",
  "description": "Carpool management application with TypeScript backend and Next.js frontend",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "build:shared": "cd shared && npm run build",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build:fast": "npm run build:shared && concurrently \"npm run build:backend\" \"npm run build:frontend\"",
    "install:shared": "npm ci --workspace=shared --include-workspace-root",
    "install:backend": "npm ci --workspace=backend --workspace=shared --include-workspace-root",
    "install:frontend": "npm ci --workspace=frontend --workspace=shared --include-workspace-root",
    "test": "npm run test:backend && npm run test:frontend",
    "test:ci": "npm run test:backend:ci && npm run test:frontend:ci",
    "test:parallel": "concurrently \"npm run test:backend\" \"npm run test:frontend\"",
    "test:backend": "cd backend && npm test",
    "test:backend:ci": "cd backend && npm run test:ci",
    "test:frontend": "cd frontend && npm test",
    "test:frontend:ci": "cd frontend && npm run test -- --watchAll=false --coverage",
    "test:e2e": "cd frontend && npm run test:e2e",
    "test:integration": "cd backend && npm run test:integration",
    "lint": "npm run lint:backend && npm run lint:frontend && eslint . --ext .ts,.tsx",
    "lint:arch": "madge --circular --fail backend/src || echo 'No circular deps'",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:fix": "npm run lint:backend -- --fix && npm run lint:frontend -- --fix && eslint . --ext .ts,.tsx --fix",
    "type-check": "npm run type-check:backend && npm run type-check:frontend",
    "type-check:backend": "cd backend && npx tsc --noEmit",
    "type-check:frontend": "cd frontend && npx tsc --noEmit",
    "security:scan": "npm audit --audit-level moderate && npm run security:secrets",
    "security:secrets": "chmod +x scripts/check-secrets.sh && ./scripts/check-secrets.sh",
    "perf:test": "cd backend && npm run perf:phase2",
    "perf:light": "PERF_VUS=5 PERF_DURATION_SEC=30 npm run perf:test",
    "perf:weekly": "PERF_VUS=25 PERF_DURATION_SEC=120 npm run perf:test",
    "deploy": "cd backend && npm run deploy",
    "start": "cd backend && npm start",
    "func:start:ci": "cd backend && npx azure-functions-core-tools@4 start --javascript --cors * | cat",
    "analyze": "cd backend && node -e \"const CodeOrganizationManager = require('./dist/src/utils/code-organization.js').default; const manager = new CodeOrganizationManager('.'); manager.analyzeArchitecture().then(report => console.log(JSON.stringify(report, null, 2)));\"",
    "verify-deployment": "chmod +x scripts/deploy-verification.sh && ./scripts/deploy-verification.sh",
    "monitor-performance": "node scripts/performance-monitor.js",
    "coverage:report": "npm run test:backend:ci && npm run test:frontend:ci && node scripts/merge-coverage.js",
    "pre-commit": "npm run lint && npm run type-check && npm run test:ci",
    "validate:deps": "node scripts/validate-dependencies.js",
    "validate:fast": "npm run lint && npm run type-check && npm run test",
    "validate:full": "npm run validate:fast && npm run validate:e2e && npm run security:scan",
    "validate:e2e": "cd e2e && npm run start:services && sleep 10 && npm run test:e2e && npm run stop:services || (npm run stop:services && exit 1)",
    "husky:install": "husky install",
    "husky:setup": "npm run husky:install && npx husky add .husky/pre-commit 'npm run validate:fast' && npx husky add .husky/pre-push 'npm run validate:e2e'"
  },
  "devDependencies": {
    "@opentelemetry/auto-instrumentations-node": "^0.43.0",
    "@opentelemetry/resources": "^1.21.0",
    "@opentelemetry/sdk-node": "^0.43.0",
    "@opentelemetry/semantic-conventions": "^1.21.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-security": "^1.7.1",
    "husky": "^9.1.7",
    "madge": "^8.0.0",
    "prettier": "^3.2.4"
  },
  "keywords": [
    "carpool",
    "azure-functions",
    "typescript",
    "nextjs",
    "monorepo"
  ],
  "author": "Ved Prakash Mishra",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^0.513.0"
  }
}
